% Nome do Capítulo
\chapter{Introdução}
% Label para referenciar
\label{cap1}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}

% Texto do Capítulo

É perceptível o crescimento das tecnologias e sobretudo da \textit{Internet} nos últimos anos, atualmente a mesma encontra-se presente em todos os contextos sociais, desde uma simples busca até mesmo grandes pesquisas. É inegável o  uso cada vez mais frequente dessa tecnologia que, por consequência modifica a forma com a qual as pessoas se relacionam e realizam suas tarefas.

Essa rápida evolução tecnológica trouxe diversos benefícios, tais como a facilidade de comunicação e informação, porém conforme menciona \citeonline{USOINTERNET} percebe-se um grande número de adultos, jovens e crianças passando a maior parte do tempo conectadas não estabelecendo uma comunicação saudável com o ambiente em que estão inseridos. 

Em toda sociedade há conflitos de interesses e não seria diferente nesta nova sociedade, chamada sociedade da informação, isto é, aquela presente no âmbito virtual. Todo este avanço tecnológico trouxe incontáveis  benefícios, como exposto acima, contudo esse fácil acesso à \textit{Internet} revela-se um forte instrumento para a ocorrência de delitos, sobretudo nas redes sociais, onde é  notória  a ocorrência cada vez maior de crimes praticados neste espaço, os chamados crimes virtuais. A \textit{Internet} também abriu espaço para relatos de crimes, onde pessoas informam nas redes sociais o acontecido sem registrarem um boletim de ocorrência.

%Nas redes sociais há centenas de crimes ao redor do mundo, é difícil acompanhar todas as ocorrencias devido ao grande número de usuários. O uso de ferramentas para acompanhamento dos delitos é essencial, por criar a possibilidade de traçar dados relativos e extraír informações para a predição de crimes.

%Por isso, este trabalho apresenta um Dataset de crimes virtuais, para reunir essas informações da rede social e fornecer um efetivo modo de predições de crime.

Devido a grande ocorrência e relatos de  crimes nas redes sociais, faz-se necessário a criação de mecanismos capazes de identificá-los de forma ágil e eficaz, delineando assim,  dados relativos aos mesmos e extraindo informações para a prevenção  de crimes.

À vista disso, este trabalho apresenta o \textit{dataset} de crimes virtuais, para reunir informações da rede social Twitter  e fornecer um efetivo modo de predições de crime.


\section{Motivação}
\label{motivacao}


Atualmente, as ocorrências de infrações penais (contravenções penais e crimes) cometidas nas redes sociais, são analisadas e classificadas manualmente por uma equipe de segurança. Por depender de esforço humano, esta análise é suscetível a incontáveis erros, ressalte-se ainda o tempo consumido para classificar a infração para depois tomar as providências cabíveis ao caso concreto. 
% * <ursula.castro@sga.pucminas.br> 2017-11-08T21:19:05.066Z:
% 
% Acho que esse primeiro parágrafo tá um pouco confuso. No primeiro parágrafo vc fala sobre crimes cometidos nas redes sociais e no segundo vc fala de relatos de crimes 
% 
% ^.

Todos os dados são informados somente por órgão governamental. A maior motivação desse trabalho é disseminar o conhecimento sobre o relato de crime para todos sem passar por nenhum filtro e/ou terem a chance de não serem relatados.   

Esboçado tal plano, classificação automática torna-se um tema atual, relevante e de extrema importância para o relato de infrações penais nas redes sociais. 
Referido tema fez surgir o presente trabalho uma vez que para o autor, o assunto é de extrema relev\^ancia para a sociedade e para conhecimento próprio na construção de um Dataset. 



%Objetivos%
\section{Objetivos}

\subsection{Objetivo Geral}
\label{geral}
 Criar um \textit{dataset} com registros de crimes relatados no \textit{Twitter}, identificando-os na rede social para uma análise mais detalhada e precisa das autoridades competentes. 

\subsection{Objetivos Específicos}
\label{especificos}
  
\begin{itemize}
\item Obter postagens indicativas de infrações penais, na rede social Twiter, de maneira rápida e eficiente;
\item Classificar as postagens;
\item Caracterizar as infrações penais, como sua localização e quem o indicou;
\item Indicar as regiões bem como as infrações penais que mais ocorrem;
\item Disponibilizar as estatísticas e análises de forma clara, concisa e de apelo visual;
\end{itemize}
  
  
 \section{Descrição resumida do Projeto}

O presente trabalho, baseia-se na criação de um \textit{dataset} para a análise de crimes na rede social Twitter, com a utilização da tecnologia \textit{Twitter4j}, esta que trata-se de uma biblioteca Java não oficial para o Twitter, e dos algoritmos de classificação de texto \ac{SVM}.

Conforme se verifica na Figura \ref{fig:Arquitetura}, o processo de formação de um \textit{dataset} é composto por algumas etapas. Em linha de princípio as informações (postagens dos usuários) são coletadas com o uso da \ac{API} \textit{Twitter4j}. Feita a integração da aplicação com o Twitter, as informações coletadas são enviadas para registro diretamente no banco de dados. 

%Explicar cada bloco da Figura - 11/04%

  \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Estrutura do Projeto]{Estrutura do Projeto}
  \centering
  \includegraphics[width=.85\textwidth]{imagem/Arquitetura.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte:Desenvolvido pelo autor}}}	
  \label{fig:Arquitetura}
  \end{figure}
 
Após cumprir-se as etapas de coleta e registro no banco de dados há a etapa de votação dos Tweets coletados, onde 5 experts da área competente determinam a qual classe pertence o Tweet, crime ou não crime.

Após a coleta e registro das informações no banco de dados, a segunda etapa deste processo ocorre por meio da caracterização do \textit{dataset} seguido de um estudo e avaliação do mesmo, aplicando técnica de aprendizagem supervisionada que define critérios específicos para posterior classificação. No presente trabalho, o critério adotado para a classificação das informações obtidas é: “crime” e “não crime”. As informações que constam no banco de dados são treinadas para estabelecer um critério e indicar a ocorr\^encia de crimes.
 
 Após a classificação, há uma análise dos resultados obtidos nos testes da classificação. Além de exibir de forma clara e precisa as caracterícticas, estatísticas e análises do \textit{dataset} por meio de um website;

 
 \section{Estrutura do trabalho}
  Nesse primeiro Capítulo foram abordado a motivação, objetivos e descrição resumida do projeto, no Capítulo 2 conceitos básicos e revisão bibliográfica, no Capítulo 3 a criação do dataset, no Capítulo 4 a caracterização da base de dados e, no último Capítulo, a análise dos resultados e considerações finais.
