% Nome do Capítulo
\chapter{Revisão Bibliográfica}

% Label para referenciar
\label{cap2}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}
	Este Capítulo apresenta algumas tecnologias relacionadas à classificação de textos, bem como uma revisão sobre os conceitos e técnicas necessárias para desenvolvimento do projeto proposto.
  
  \section{Redes Sociais}
  
	As redes sociais figuram como ambientes de divulgação, combinação de interesses, central de informações e conhecimentos. Desde a sua origem houve um crescimento do número de usuários, diferenciados pelos seus perfis, interesses, temas, entre outros. Essa diferenciação de interesses possibilitou o surgimento de diferentes redes: as redes sociais, as  profissionais e as acadêmicas \citeonline{REDESOCIAL1}, viabilizando a troca de informações e o aumento do círculos de relacionamentos sociais.

Há fatores positivos e negativos para o uso de rede social. Observa-se que o uso dessa tecnologia de uma forma correta contribui para a conhecimento social, difundindo e compartilhando conhecimento de modo que pontos colocados em questão são discutidos ou promovidos. No entanto, estudam-se os efeitos prejudiciais que o uso indiscriminado dos diversos tipos de rede social pode ocasionar, tais como, a superexposição das crianças \citeonline{REDESOCIAL2} e a depend\^encia da internet \citeonline{REDESOCIAL3}. 
     
  Os números de usuários de rede sociais no Brasil chega a ser assustador. O brasileiro passa em média 3h14 por dia conectado com o celular, segundo \citeonline{REDESOCIAL4}, sendo as redes sociais mais usadas: Facebook, WhatsApp, Youtube, Instagram, Skype e Twitter, passando dos 100 milhoes de usuários \citeonline{REDESOCIAL5}.

Dentre elas, o Twitter tornou-se uma poderosa ferramenta de comunicação para vários fins, como para busca de informação e disseminação do conhecimento. Ao redor do mundo são mais de 310 milhões de usuários únicos, tendo 83\% dos líderes políticos mundiais presentes na rede com contas ativas. A Figura \ref{fig:sitetwitter} ilustra a página inicial do Twitter, rede social escolhida para a construção do \textit{dataset}.
    


  \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Website Twitter]{Website Twitter}
  \centering
  \includegraphics[width=1\textwidth]{imagem/Twitter.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Website \textit{twitter.com} }}}	
  \label{fig:sitetwitter}
  \end{figure}

\section{Crime e Criminalidade}

 Apesar dos incontáveis benefícios trazidos pelo desenvolvimento da tecnologia da comunicação, incluindo as redes sociais, como citado na sessão anterior, o mau uso dessa tecnologia é capaz de causar diversos tipos de danos aos usuários. Neste ponto, entende-se dano no seu amplo sentido, compreendendo até mesmo a ocorrência de crimes.
O Direito é responsável por regular as interações sociais e tem o dever de acompanhar os avanços tecnológicos de modo a proteger os direitos e os interesses do indivíduo bem como da sociedade. O Direito Penal é a parte do ordenamento jurídico responsável por estabelecer normas definidoras de infrações penais bem como as sanções correspondentes. Segundo Cezar Roberto Bitencourt:
\begin{citacao}
Uma das principais características do moderno Direito Penal é o seu
caráter fragmentário, no sentido de que representa a última ratio do
sistema para a proteção daqueles bens e interesses de maior
importância para o indivíduo e a sociedade à qual pertence \citeonline{CRIME}.
\end{citacao}
Os crimes estão caracterizados no Código Penal (Decreto-Lei n. 2.848, de 07 de dezembro de 1940) e são considerados como uma conduta contrária à Lei penal. Pode-se ressaltar ainda que, apesar dos crimes ocorrerem em um ambiente virtual, eles são crimes reais, descritos no Código Penal e devem ser punidos de acordo com a previsão legal. Conforme levantamentos, determinados crimes possuem incidência frequente na  textit{Internet}, a saber: calúnia, difamação, injúria, falsa identidade, preconceito,  iscriminação, pedofilia, dentre outros. Além dos frequêntes relatos dos crimes que não são cometidos na \textit{Internet}, como roubo, assalto e homicídio. Para uma apuração ágil e eficaz da ocorrência desses crimes e/ou até mesmo na atuação preventiva para que o mesmo não ocorra, é necessária a promoção de uma investigação mais efetiva, o que pode ocorrer com o auxílio da tecnologia de mineração de dados. A utilização de tal ferramenta pode tornar o espaço virtual cada vez mais seguro e garantir o bem estar social bem como a efetiva segurança pública neste meio.
 
\section{Aprendizado de Máquina}
Com milhões de usuários usando o Twitter simultâneamente, há um grande volume de informações que são armazenadas, onde muitas informações valiosas podem estar implícitas nas bases de dados. Muitas técnicas foram estudadas e desenvolvidas com o objetivo de auxiliar na extração de informações \citeonline{MINERACAO2}. A Mineração de dados ou \textit{Data Mining} é o processo de exploração de grandes quantidades de dados com o objetivo de encontrar padrão, irregular ou não, e analogia para suportar a tomada de decisões. 

Pelo fato de muitas informações estarem armazenadas em forma de texto \citeonline{MINERACAO2}, o \ac{KDT} combina técnicas e conhecimentos de diversos segmentos como Informática, Estatística, Linguística, Matemática e outras, tendo a capacidade de extrair conhecimento a partir de grandes coleções de texto  \citeonline{MINERACAO1}. Nesse projeto, foi adotada a técnica de Rastreamento de Tópicos e foram definidos tópicos de acordo com estatísticas e estudos descritos no Capítulo 3.


\subsection{Máquina de vetores de Suporte}
\ac{SVM} é um algoritmo de aprendizado de máquina para classificação binária que tem sido usado para classificação e análise de regressão. Utiliza um conjunto de métodos de aprendizado supervisionado para reconhecer padrões em dados disponibilizados. 

O SVM trabalha com dados númericos, ou seja, todo e qualquer dado como textos são obrigatóriamente convertidos em formato númerico. Como explicitado, para o SVM, a entrada é um conjunto de vetores representados por característicase, onde sua saída normalmente são separadas por duas classes: positivo ou negativo. Cada vetor é representado no espaço e, no treinamento do SVM, o mesmo busca o hiperplano definindo a máxima distância Euclidiana entre essas duas classes (Figura \ref{fig:Hiperplano}). Como dito o SVM não consegue processar textos. Para a camada adicional de representação é criado um dicionário de palavras com todas as palavras existentes em todos os documentos. Então cada palavra é associada a uma coordenada do vetor. 

  \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Hiperplano]{Hiperplano com a Máxima Distância}
  \centering
  \includegraphics[width=.5\textwidth]{imagem/hiperplanomaxdis.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Website \textit{Google images} }}}	
  \label{fig:Hiperplano}
  \end{figure}


O SVM tem a a vantagem de utilizar a proteção contra \textit{overfitting}, ou seja, se ajusta muito bem ao conjunto de dados anteriormente observado, além de trabalhar bem em espaços de grande dimensão o que facilita para o presente trabalho visto a imprevisão de termos a serem trabalhados. Acrescenta-se que o SVM também trata a maioria dos problemas de caegorização de texto de forma linear. \citeonline{SVM1} ressalva essas vantagens do uso de SVMs para classificação textual.


\subsection{Classificação Linear}

Para melhor entendimento das máquinas de vetores de suporte, é necessário entender um pouco da teoria dos classificadores lineares. Considere o caso em que $f(x)$ é uma função linear de $x \in X$, onde a entrada $x$ é atribuída a uma classe representada por 0 ou 1. Essa relação pode ser escrita na forma da Equação:

\begin{equation}
	f(x) = \sum_{i=1}^{n}w_ix_i +b
 \end{equation}       
 
Onde $(w,b)$ são parâmetros que controlam a função e a regra de decisão é dadapela função de atribuição $sgn(f(x))$. Os parâmetros para a regra de decisão são baseados em dados de treinamento \citeonline{SVM2}. Essa hipótese apresentada é interpretada como um espaço de entrada $X$ onde é dividido nas duas classes no hiperplano definido na equação apresentada.

Para o classificador o SVM procura classificar os registros de uma forma que as classes permaneçam o mais longe possível uma da outra, ou seja, maximizando a capacidade de generalização, definindo a margem para que o plano ótimo maximize a distancia entre as duas classes. A margem é definida pelo dobro da distância entre os vetores de suporte, sendo os pontos mais próximos das diferentes classes, e o hiperplano.

 Considera-se como margem o dobro do valor da distância entre o hiperplano e o ponto do conjunto de treinamento mais próximo, sendo que estes pontos são chamados de vetores de suporte. O hiperplano com maior margem de separação tem melhor capacidade de generalização pois diminui a possibilidade de erro. A Figura \ref{fig:hiperplanoideal} ilustra o hiperplano ideal com margem máxima, destacando os vetores de suporte.


  \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Hiperplano Ideal e Margem máxima]{Hiperplano Ideal e Margem máxima}
  \centering
  \includegraphics[width=.5\textwidth]{imagem/hiperplanoideal.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Website \textit{Google images} }}}	
  \label{fig:hiperplanoideal}
  \end{figure}


\subsection{Margens Rígidas}

Suponha que um hiperplano pode ser definido pela Equação a seguir:
\begin{equation}
		H(x) = w x + b
\end{equation}
Onde w é um vetor n-dimensional (n é o número de características), b é o bias. Considera-se, agora, os planos $H_1$ e $H_2$:
\begin{equation}
	H_1 : w x_i + b = 1
\end{equation}
\begin{equation}
	H_2 : w x_i + b = -1
\end{equation}
A distância $p(x)$ entre um ponto $x$ do plano $H_1$ a $H$ deve ser a mesma que entre um ponto de $H_2$ a $H$, o que define as margens. Uma vez que $w$ e $b$ foram escalados de forma a não haver exemplos entre $H_1$ e $H_2$, temos a distância mínima entre o hiperplano separador e os dados de treinamento, dado por:
\begin{equation}
minimizar: Q(w, b) = \frac{1}{2}||w||^{2}
\end{equation}
	E para assegurar que não haja dados de treinamento entre os vetores de suporte incluem-se as restrições: 
 \begin{equation}
 		y_i(w x_i + b) - 1 \geq 0, \forall_i = 1, ...,n
 \end{equation}
 Por se tratar de um problema de programação quadrática, \citeonline{SVM3} suegere que o quadrado da norma Euclidiana $||w||^{1}$ na equação de distância mínima converte o problema em otimização quadrática, ou seja, procura determinar os valores extremos da função. A hipótese de separabilidade linear supõe que existam $w$ e $b$ que satisfaçam a restrição definida na Inequação. A Figura \ref{fig:margemrigida} ilustra a representação da Margem rígida.
 
   \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Representação da margem rígida]{Representação da margem rígida}
  \centering
  \includegraphics[width=.6\textwidth]{imagem/margemrigida.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: \citeonline{RELACIONADO1} }}}	
  \label{fig:margemrigida}
  \end{figure}
 
 
\subsection{Margens Suaves}

As margens suaves aplicam uma variável de folga, para solucionar o problema se separação linear, quando os dados do conjunto de treinamento não são linearmente separáveis, diferentemente da margem rígida, que supõe que os dados de treinamento são linearmente separáveis. Considerando a variável de folga como $\zeta_i$, observa-se na Figura \ref{fig:margemsuave} que para alguns treinamentos o classificador não possui margem máxima, mas é classificado de forma correta. Porém se a variável de folga fugir da margem de $\zeta_i \geq 1 $ o dado é classificado de forma incorreta pelo hiperplano ideal.

   \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Representação margem suave]{Representação margem suave}
  \centering
  \includegraphics[width=.7\textwidth]{imagem/margemsuave.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: \citeonline{RELACIONADO3} }}}	
  \label{fig:margemsuave}
  \end{figure}

Para resolver este problema de otimização, tem-se que:


\begin{equation}
minimizar: Q(w, b) = \frac{1}{2}||w||^{2} + C
  \sum_{i=1}^{n} \zeta_i
 \end{equation} 
\begin{equation}
	y_i(w x_i + b) - 1 \geq -\zeta_i, \forall_i = 1, ...,n
\end{equation}


Em que $ \zeta_i= (1, . . . , n)$ e $C$ é o parâmetro que determina a maximização da margem em contrapartida da minimização do erro de classificação \citeonline{RELACIONADO3}.

\subsection{Kernel SVM}

O conjunto de treinamentos de textos é de difícil treinamento porque possui um conjunto de dados linearmente não separávais, o classificador pode apresentar baixa capacidade de generalização mesmo com o hiperplano ideal, o hiperplano ideal é determinado para maximizar a capacidade de generalização. Assim, para aumentar a separabilidade linear o espaço é mapeado em um espaço de maior dimensão, chamado de espaço característico.

A Figura \ref{fig:bidimentridimen} mostra a transformação de um conjunto de dados não linearmente separáveis em uma espaço bidimensional para um espaço tridimensional onde o conjunto de dados pode ser linearmente separável.

  \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Dimensional]{Transformação dimensional}
  \centering
  \includegraphics[width=1\textwidth]{imagem/bidimentridimen.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: \citeonline{SVM4} }}}	
  \label{fig:bidimentridimen}
  \end{figure}

Para a utilização do SVM foi utilizada a biblioteca LIBSVM, que oferece funções kernel dísponíveis na sua biblioteca, descritos na Tabela \ref{tab:KernelLIBSVM}. Neste trabalho, foram utilizadas as funções Kernel Linear - $x_i$ * $x_j$.
  
  \begin{table} [H]
\centering
\caption{\label{tab:KernelLIBSVM}Funções Kernel LIBSVM}
\begin{tabular}{|c|c|c|}
\hline
Tipo 		& Função Kernel  & Parâmetros  \\\hline
Linear		& $x_i$ * $x_j$	     & Não há    \\
Polinomial  &($\gamma * x_i * x_j + k)^{d}$ & $\gamma$, $d$, $k$\\
Base Radial (RBF)& exp(-$\gamma$* $| x_i * x_j |^{2}$) & $\gamma$\\
Sigmoidal& tan($\gamma$* $x_i$ * $x_j$ + $k$)& $\gamma$ e $k$  \\\hline
\end{tabular}
\end{table}


\subsection{Validação cruzada}

A validação cruzada é uma técnica para avaliar a capacidade de generalização de um modelo, a partir de um conjunto de dados \citeonline{VALIDACAOCRUZADA}. Uma técnica comum em modelagem para predição. Do total de \textit{\textit{tweet}s}, foram retirados os primeiros 20000 posts para o processo da validação cruzada e assim definir o desempenho do treinamento do CRION.

Para esse procedimento foi realizado o método k-fold, um método bastante usado na literatura, que consiste em dividir o conjunto total de dados em $k$ subconjuntos do mesmo tamanho e, a partir disto, um subconjunto é utilizado para teste e os $k-1$ restantes são utilizados para estimação dos parâmetros e resultando na acurácia do modelo. Para esse modelo deve-se realizar o processo $k$ vezes alternando os subconjuuntos de teste. A Figura \ref{fig:Validação Cruzada} ilustra o esquema realizado pelo $k-fold$, para esse trabalho foi definido como $k = 5$.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Validação Cruzada]{Validação Cruzada }
  \centering
  \includegraphics[width=0.8\textwidth]{imagem/ValidacaoCruzada.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvido pelo autos}}}	
  \label{fig:Validação Cruzada}
  \end{figure}
 
Para a avaliação de performance de um classificador, resultado da acurácia, temos a porcentagem de predições corretas pelo total de predições. Como descrito na equação a seguir:
\begin{equation}
Acuracia = \dfrac{nº .de. predicoes. corretas}{Total.de.amostra.de.teste} x 100\% 
 \end{equation}
%As tabelas de acurácia referentes iterações realizadas para a base de teste encontram-se no Apêndice A deste documento.

\subsection{Medidas de Performance}
Essa constitui a fase de verificação da qualidade da classificação feita, tendo o número de falso positivos obtidos duante o experimento. No primeiro processo de votação, ao ser avaliado por cinco pessoas, foram considerados os  8.672 \textit{tweets}, sendo eles listados na Tabela de Matriz de confusão(Tabela \ref{tab:Matriz de consfusão}), na primeira instância com 60\% de acerto e ao passar pela validação cruzada obteve-se uma acurácia de 68,25\%.

  \begin{table} [H]
\centering
\caption{\label{tab:Matriz de consfusão}Matriz de confusão}
\begin{tabular}{|c c c c c c|c|}
\hline
             & & & \textit{tweets} &  & & \\\hline
             & & Positivo& & Negativo& & Total    \\\hline
Verdadeiro   & & 1.466   & & 662     & &  2.128   \\
Falso        & & 4.504   & & 2040   & &  6.544   \\\hline
\end{tabular}
\end{table}

A partir da matriz de confusão, pode-se calcular medidas de desempenho da classificação, onde:

\begin{equation}
		F-score = \frac{2VP}{(2VP + FP + FN)}
\end{equation}        

        Onde, VP = Verdadeiro posisitivo, FP = Falso positivo e FN = Falso negativo. Quanto maior o valor do F-score, delimitado entre 0 e 1, maior a capacidade de generalização do classificador. 
        
        A medida F-score de certa forma é mais informativa que a
acurácia, pois considera as medidas de precisão e revocação (também conhecida como sensibilidade) para avaliar o desempenho de um classificador. 

\section{Trabalhos Relacionados}

\citeonline{RELACIONADO1} ressalta que a tarefa de classificação textual é uma tarefa difícil por ter problemas com o dinamismo da linguagem informal, em que tais postagens podem não denotar uma ocorrência de crime. Mesmo com o uso de técnicas que avaliem a viabilidade do texto com o contexto de criminalidade, a autora concluiu a dificuldade na tentativa de definir a relação de crime ou não crime. Para isso, fez-se uso das ferramentas SVM, Árvore de decisão e Naive bayes. Concluiu-se que o melhor classificador de texto corresponde ao SVM Linear com uso conjunto de PCA que utiliza o número de componentes para explicar 80\% da variabilidade total dos dados. Esse classificador teve medida F-score de 0,678. 

Em \citeonline{RELACIONADO2} foi criado um conjunto de dados a partir do rastreamento de dados em \ac{MOOCs} hospedados no \textit{site} Coursera, plataforma de cursos \textit{online}. O artigo DAJEE contém mais de 20.000 recursos, para o rastreamento de outras Plataformas \ac{MOOCs}. DAJEE fornece dados sobre lições, cursos e instrutores do tempo que os recursos foram entregues. Portanto, as técnicas de mineração foram empregadas para extrair padrões de ensino e as preferências dos instrutores, analisando os recursos e cursos. 

\citeonline{RELACIONADO3} avaliou técnicas utilizadas na literatura para o reconhecimento de gestos, por meio de informações inerciais e eletromiográficas. Foram avaliadas 6 classes (repouso, mão fechada, mão aberta, mão para dentro, mão para fora e duplo clique) em modalidades diferentes. Os resultados foram obtidos pela técnica de \ac{SVM}, com a melhor modalidade apresentando um resultado de acurácia com cerca de 80, 64\% por usuário.

\citeonline{RELACIONADO4} cria um \textit{dataset} de som ambiental, onde faz a classificação do som ambiental de um conjunto de dados publicamente disponíveis. O autor aborda essa questão apresentando uma coleção anotada de 2 000 clipes curtos compreendendo 50 classes de vários sons comuns e uma compilação unificada de 250 000 trechos auditivos não gravados extraídos das gravações. Fornece a avaliação da precisão humana na classificação de sons ambientais, comparando ao desempenho de classificadores SVM, K-NN e Árvore aleatória.


% Texto do Capítulo


% Este Capítulo apresenta o estudo dos componentes e os principios básicos que suportam o  desenvolvimento do prototipo a a ser utilizado nesta monografia.