% Nome do capítulo
\chapter{Crion Dataset}
% Label para referenciar
\label{cap3}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}

% Texto do capítulo

Neste capítulo serão abordados os métodos e os processos realizados para atingir os objetivos propostos no capítulo 1, ou seja, criar um \textit{dataset} para analises e predição de crimes com dados obtidos da rede social \textit{Twitter}. A Figura \ref{fig:Metodologia} demonstra a metodologia adotada.

 \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Metodologia modelo Cascata]{Metodologia modelo Cascata}
  \centering
  \includegraphics[width=1\textwidth]{imagem/Metodologia.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvida pelo autor}}}	
  \label{fig:Metodologia}
  \end{figure}

Diante do tema e dos objetivos apresentados foram estipulados as etapas para a entrega final deste projeto de monografia. Em seguida, foi realizada a revisão bibliográfica descrita no capítulo 2 e por sua vez entrando no processo de requisitos, desenvolvimento e testes que serão descritos no dercorrer das seções e capítulos posteriores.  

\section{Metodologia da etapa Projeto}

A etapa projeto é destrinchado em quatro fases, como ilustrado na Figura \ref{fig:Metodologia do Projeto}. A primeira fase constituí na coleta das informações, em seguida a aplicação do oráculo para maior precisão dos dados, e por fim caracterizando o \textit{dataset}. Assim, há a possibilidade de aplicação de métodos para análise e predição em uma base de dados consolidada e caracterizada.


 \begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Metodologia do Projeto]{Metodologia do Projeto}
  \centering
  \includegraphics[width=.7\textwidth]{imagem/MetodologiaProjeto.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvida pelo autor}}}	
  \label{fig:Metodologia do Projeto}
  \end{figure}

\section{Estrutura CRION}
CRION é um banco de dados MySql (DB) de baixo nível de normalização por ser apenas para fins de consultoria, hospedando os dados coletados e processados nas entidades relatadas na Tabela 1 e descritas a seguir. Para uma melhor compreensão, a Figura \ref{fig:DiagramaRelacional} mostra a Diagrama E-R do DB que reporta todas as entidades do dataset.

\begin{table} [H]
\centering
\caption{\label{tab:Entidade}Entidades CRION}
\begin{tabular}{|l|l|l|l|}
\hline
Entidade         & Descrição. \\\hline
usuario	         & Usuários CRION  \\
\textit{tweet}	         & \textit{\textit{tweet}s} coletados   \\
votacao		     & \textit{\textit{tweet}s} para votação   \\
stop\textit{tweet}        & \textit{\textit{tweet}s} sem Stop Words    \\
treina\textit{tweet}      & \textit{\textit{tweet}s} de treinamento   \\
crime\textit{tweet}       & \textit{\textit{tweet}s} classificados   \\

\hline

\end{tabular}
\end{table}

A entidade \textit{\textit{tweet}} trabalha como uma entidade mãe, contendo os atributos: id, id do \textit{tweet}, \textit{name}, id do usuário, \textit{ProfileLocation} como o local onde o \textit{Profile} está associado, \textit{Text} como o conteúdo o post do usuário, latitude e longitude relativo a cada post coletado.

A entidade \textit{votacao} está relacionada ao processo de votação do post do usuário com o intuito de rotular o dado como crime ou não crime e assim produzir-se a base de treinamento, detalhada na subseção 3.2. Esse procedimento é permitido somente para usuários cadastrados na entidiade usuario. 

A entidade \textit{stop\textit{tweet}}, que contém o resultado da primeira etapa da classificação, é similar a entidade \textit{\textit{tweet}}, porém diferenciada pelo atributo Text onde o valor nada mais é que o post com a remoção dos stopwords. Na entidade \textit{treina\textit{tweet}} está armazenado todo o conteúdo para o processo de treinamento e para o último passo do sistema. A entidade \textit{crime\textit{tweet}} armazenará todos o \textit{\textit{tweet}s} que tiveram uma classificação suscetível de ser um relato de crime, adotado o critério de 60\% em relação ao treinamento.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Diagrama E-R ]{Diagrama E-R }
  \centering
  \includegraphics[width=0.7\textwidth]{imagem/ER.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvido pelo autor}}}	
  \label{fig:DiagramaRelacional}
  \end{figure}


\section{Coletas de \textit{tweet}}

O Twitter permite a coleta de postagens realizadas em seu ambiente, podendo ser definidas por região e/ou de termos ou expressões que caracterizem o contexto desejado. A \ac{API} utilizada no presente trabalho é a \textit{Twitter4J}, uma biblioteca Java não oficial desenvolvida de forma \textit{open source}, onde pode-se integrar a aplicação com o serviço Twitter. 

\subsection{Uso da \ac{API} do Twitter}

Existem várias propriedades disponíveis para configurar o \textit{Twitter4J}, foi utilizada a classe \textit{ConfigurationBuilder} que segundo \citeonline{API4J} é útil para usuários que desejam realizar testes de unidade, nesse caso cada unidade de coleta representa um \textit{post} coletado.

Para determinada rotina o sistema deve seguir os padrões estabelecidos, o Twitter estabelece limites para taxa de requisição, onde são dividos em intervalos de 15 minutos e com limite máximo 180 chamadas, sendo que cada chamada pode voltar, no máximo 100 \textit{\textit{tweet}s} por página com as características especificadas. Para  ter esse controle o Twitter exige a identificação do usuário. Na prática, durante o processo, cada pedido de coleta ao Twitter é registrado na conta do aplicativo (\textit{developer.twitter}) do usuário de modo que a rede social tem mais controle sobre o mesmo, registrando os \textit{logs} de data e quantos \textit{\textit{tweet}s} estão sendo repassados.

O código abaixo representa o a configuração da \ac{API} para instanciar as chaves de acesso para autenticação do Twitter.    

\begin{lstlisting} % Start your code-block

ConfigurationBuilder cb = new ConfigurationBuilder();
cb.setDebugEnabled(true)
   .setOAuthConsumerKey("**********************")
   .setOAuthConsumerSecret("*******************")
   .setOAuthAccessToken("**********************")
   .setOAuthAccessTokenSecret("****************");
TwitterFactory tf = new TwitterFactory(cb.build());
Twitter twitter = tf.getInstance();

\end{lstlisting}

A Figura \ref{fig:Gerar chave twitter} exibe a interface da aplicação de desenvolvedor do Twitter onde são geradas as chaves de acesso e consumo de dados da rede social. Para ter acesso o usuário deve ter uma conta associada ao Twitter. 

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Gerar chave twitter ]{Gerar chave de acesso dotwitter }
  \centering
  \includegraphics[width=1\textwidth]{imagem/ChaveTwiter.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Twitter Developer}}}	
  \label{fig:Gerar chave twitter}
  \end{figure}

Para delimitar a coleta de \textit{\textit{tweet}s} utiliza-se a classe \textit{FilterQuery}, que oferece opções de filtros como usuário, localização e até limite que os \textit{\textit{tweet}s} aparecem no fluxo da \textit{timeline}. Para este trabalho, foram delimitadas palavras-chave de pesquisa, detalhadas no capítulo 4, e todos os \textit{\textit{tweet}s} que estão em português. 

O cógido abaixo demonstra a pesquisa aplicada ao código desenvolvido:

\begin{lstlisting} % Start your code-block

FilterQuery fq = new FilterQuery();
    fq.track(new String[]{"Palavras-chave para pesquisa"});
    fq.language(new String[]{"pt"});
twitterStream.filter(fq); 
 
\end{lstlisting}

\section{Banco de Dados Inicial}

A ideia foi obter amostras iniciais de postagens com relatos de crime que dariam origem ao primeiro banco de treinamento e teste. A partir dessas primeiras coletas teve-se uma percepção das dificuldades encontradas e como melhorar a coleta.

O banco de dados inicial desse trabalho foi coletado durante, aproximadamente, sete dias, começando pelo dia 8 de outubro de 2017. Ao final dessas coletas iniciais obteve-se 98.358 \textit{\textit{tweet}s} e após aplicação de filtros o número caiu para 42289. Foram desconsiderados todos os \textit{retweets} por serem informações duplicadas, o que podem prejudicar a classificação, e também todos os \textit{tweets} que continham os textos 100\% iguais.
  
  \subsection{Votação}
  
  Para a predição se tornar mais precisa, foi utilizado como primeira etapa a votação inicial, processo de decisão no qual os usuários expressam a sua opinião por meio de um voto, determinando se o \textit{tweet} coletado é relato de um crime ou não. Como a quantidade de \textit{tweets} não crime era muito maior, foi adotado uma estratégia de balanceamento da base de dados, no qual foram considerados 20.000 \textit{\textit{tweet}s} aleatórios que foram listados para que cinco usuários do CRION expressassem a sua opinião. A Figura \ref{fig:Votação} ilustra o processo de votação do sistema CRION.
  
\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Votação]{Votação}
  \centering
  \includegraphics[width=1\textwidth]{imagem/Votacao.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Sistema CRION}}}	
  \label{fig:Votação}
  \end{figure}
  
  
 Dessa forma contabilizaremos cinco votos para cada \textit{tweet} e assim determinar quais irão para o processo de treinamento. A Tabela \ref{tab:Votação} explicita todas as possibilidades de resultado após o procedimento, indicando o número de votos e seu resultado de decisão.    
  
  
  \begin{table} [H]
\centering
\caption{\label{tab:Votação}Votação}
\begin{tabular}{|c|c|c|}
\hline
Crime & Não crime  & Decisão  \\\hline
5     & 0	       & Fácil    \\\hline
4     & 1	       & Média    \\\hline
3     & 2		   & Difícil  \\\hline
2     & 3          & Difícil  \\\hline
1     & 4          & Média    \\\hline
0     & 5          & Fácil    \\\hline
\end{tabular}
\end{table}

Foram considerados somente os \textit{\textit{\textit{tweet}s}} que estavam na classe de decisão \textit{Fácil}, por ser de decisão unânime e assim evitar qualquer conflito. Após esse procedimento obteve-se o resultado de 8.672 \textit{\textit{tweet}s}.

A Tabela \ref{tab:Amostras após votação} , mostra a quantidade de amostras capturadas para o treinamento após o critério de votação e a Tabela \ref{tab:Quantidade crime e não crime na classe Fácil} quantidade de amostras definidas como crime ou não crime na classe Fácil.

  \begin{table} [H]
\centering
\caption{\label{tab:Amostras após votação}Amostras após votação}
\begin{tabular}{|c|c|c|c|c|}
\hline
  & Total& Difícil& Média&Fácil\\\hline
Quantidade & 20.000& 4.192& 7.136&8.672\\\hline
\end{tabular}
\end{table}


  \begin{table} [H]
\centering
\caption{\label{tab:Quantidade crime e não crime na classe Fácil}Quantidade crime e não crime na classe fácil}
\begin{tabular}{|c|c|c|c|}
\hline
  & Total& Crime& Não crime\\\hline
Quantidade & 8.672& 2.128&6.544\\\hline
\end{tabular}
\end{table}

