% Nome do capítulo
\chapter{Caracterização da base de dados}
% Label para referenciar
\label{cap4}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}

% Texto do capítulo

Como descrito no capítulo anterior, o Twitter permite a coleta de postagens para serem utilizadas pelos desenvolvedores. As etapas de coleta serão abordadas neste capítulo apresentando a definição dos termos e região que caracterizam o contexto desejado e o processo de classificação do posts coletados para o  dataset CRION.

\section{Termos para Coleta}

Parte central das discussões do trabalho dá-se na definição de quais termos servem à coleta de \textit{tweets} de relatos de crimes.
Na fase inicial do trabalho foram definidas algumas palavras comumente associadas a crimes. Além dos relatos de crime como furto, roubo e assalto, foram escolhidos termos associados aos crimes de:


\begin{itemize}
\item Calúnia: inventar histórias falsas sobre alguém;

\item Preconceito ou discriminação: fazer comentários de forma negativa sobre religião, etnias, raças, etc;

\item Apologia ao crime: criar comunidades que ensinem a burlar normas ou mesmo que divulguem atos ilícitos já realizados;

\item Pedofilia: troca de informações e imagens de crianças ou adolescentes.
\end{itemize}

A polícia divulgou termos e gírias utilizadas por criminosos, encontradas em \citeonline{LISTAPALAVRAS}, nesse trabalho não foram utilizada todas as palavras listadas tendo em vista que esses são jargões mais utilizados em locais como presídios. Porém as palavras selecionadas para o filtro de pesquisa, encontradas na Tabela \ref{tab:Coleta}, tem relação aos crimes citados anteriormente.  


\begin{table} [H]
\centering
\caption{\label{tab:Coleta}Termos de coleta}
\begin{tabular}{c c c c c c}
\hline
arma & assalto & assaltantes & assassinado & homicidios  & golpes\\
sequestrada&assassinatos&pedofilos&assalta&estupro&roubos\\
pedofilia&preto&tiroteio&apologia&crime&viado\\
assassinada&arrastao&bicha&corno&pedofilo\\
\hline
\end{tabular}
\end{table}

\section{Região a ser estudada}

Seria possível coletar \textit{tweets} com termos associados a crime sem especificar uma dada região. O intuito do trabalho é usar o Twitter como ferramenta para coleta de dados referentes à crime e criminalidade. O interessante é, portanto, acompanhar tais dados o que é facilitado com a definição de uma região mais específica, limitada.

Considerando-se o grande uso do Twitter no Brasil, optou-se por iniciar o estudo em todo território nacional, tendo a informação inicial do local do \textit{Profile} do usuário.

\section{Pré-Classificação dos textos}
\subsection{Tokenização}

Para que um \textit{Tweet} tenha representação em vetor deve-se ler cada palavra individualmente, ou seja, garantir que o computador não leia todo o contexto e o defina como uma única string. Por exemplo, a frase “Médica é baleada em assalto” deve ser representada por “Médica","é","baleada", "em", "assalto”.

\subsection{Remoção de stopword}

A idéia é a remoção de palavras como “de”, “a”, “aquela”, “também”, “está”, “tiveram”, já que segundo \citeonline{STOPWORD} as palavras mais frequentes usualmente não trazem muito sentido ao texto. As \textit{stop-words} são dispensáveis cabendo a cada \textit{tweet} apurado a definição de termos comuns, onde não são considerados úteis para a classificação.

\subsection{Modelo de Espaço de Vetores}


A determinação de um modelo é um passo importante no pré- processamento de um texto, onde há a tradução da informação em linguagem de máquina. A representação utilizada nesse trabalho é a \textit{bag of words} onde demarca quais são as palavras incluídas no texto e quantas vezes cada uma ocorre. Considerando o modelo de espaço de vetores, cada \textit{tweet} é representado por um vetor de palavras e cada palavra considerada um atributo. 

Inicia-se o processo ponderando cada atributo de acordo com a sua frequência. Considere três possíveis \textit{tweets}:

\begin{enumerate}
\item Médica é baleada em assalto.
\item Manteve em cativeiro e abusou da vítima.
\item Vereador é preso por porte ilegal de arma.
\end{enumerate}


Seguindo às práticas descritas retiram-se artigos, preposições, acentuações, pontuações e colocando-se todas as palavras em minúculo, com o resultado de:

\begin{enumerate}
\item medica baleada assalto
\item cativeiro abusou vitima
\item preso ilegal arma
\end{enumerate}

Não há a exclusão de termos com frequência inferior a \textit{um}, porque cada post é limitado 177 caracteres e poeria ser excluido o relato individual de um crime.

Tem-se então: 3 \textit{tweets} e 12 diferentes termos. Para representarmos cada um desses atributos na forma vetorial temos que colocar como entrada do vetor o número de vezes que cada palavra ocorreu em cada \textit{tweet}. Na Tabela \ref{tab:Frequencia}, representado por uma matriz, a linha corresponde aos \textit{tweets} e as colunas são nomeadas com a palavra e a ocorrência ou não da mesma na coleção de \textit{tweets}.


\begin{table} [H]
\centering
\caption{\label{tab:Frequencia}Frequência do termo}
\begin{tabular}{c c c c c c c c c}
\hline
medica & baleada & assalto & cativeiro  & abusou & vitima & preso & ilegal  & arma \\\hline
1&1&1&0&0&0&0&0&0\\
0&0&0&1&1&1&0&0&0\\
0&0&0&0&0&0&1&1&1\\
\hline
\end{tabular}
\end{table}

Considerando documento como cada tweet, a expressão $f(t, d)$ denota o número de vezes que o termo t ocorre no documento d, ponderando de acordo com a Frequência do Termo (\ac{TF}).


O cálculo do peso \ac{TF} tende a ser o mais intuitivo, mas \textit{tweets} que contenham termos mais frequentes tendem a ser enfatizados no processo de análise. Palavras mais recorrentes informam menos na definição do tweet, justamente por serem mais comuns.

Pensando nisso há outro tipo de peso para os termos coletados. No Inverso da Frequência nos Documentos (\ac{IDF}) o objetivo é valorizar termos que ocorrem com uma menor frequência. É uma medida de quanto o termo é comum ou raro dentre todos os documentos. O \ac{IDF} do termo t no conjunto de documentos D (coleção de \textit{\textit{tweets}}) é dado por:
\begin{equation}
 idf(t,D) =log(\frac{|D|}{|d‘D : t‘d + 1|})
\end{equation}
Onde |D| denota o número total de documentos e o denominador o número de documentos (\textit{\textit{tweets}}) d em que o termo t aparece mais um.

O peso $TF - IDF(t, d,D)$ pode ser definido como a importância de uma palavra para documento considerando-se toda a coleção de \textit{tweets} ($D$). Ela aumenta proporcionalmente ao número de vezes que uma palavra aparece no documento mas é penalizada pela frequência desse termo no \textit{corpus}, ajudando a controlar o efeito das palavras que são mais frequentes que outras. 

É a partir desses conceitos que define-se as características do modelo de espaço de vetores, indicando sua importância no contexto.

\section{Distribuição de postagens por usuários}

\textit{Power Law} é uma relação entre duas quantidades, onde uma variação relativa em uma quantidade resulta em uma variação relativa proporcional na outra quantidade, nesse caso as duas variáveis são $posts$ x $usuarios$ onde a curva informa a periodicidade em que cada usuário relata um crime.

\subsection{Periodicidade de relato}

 A Figura \ref{fig:Periodicidade de relado} ilustra a distribuição de postagens por usuário do CRION.
\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Periodicidade de relado]{Periodicidade de relado}
  \centering
  \includegraphics[width=1\textwidth]{imagem/postagemporusuario.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Sistema CRION}}}	
  \label{fig:Periodicidade de relado}
  \end{figure}

\subsection{Números de relatos de crimes}

A Figura \ref{fig:Crime por usuário} ilustra o número de usuário que relatam crimes, quantidade resultante da votação em que os crimes estão na classe \textit{Fácil}, decididas como unanimidade.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Relatos de crime por usuário]{Relatos de crime por usuário}
  \centering
  \includegraphics[width=1\textwidth]{imagem/crimeporusuario.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Sistema CRION}}}	
  \label{fig:Crime por usuário}
  \end{figure}

\section{Caracterização de crimes}

Ao analisar como foi o comportamento dos \textit{tweets} pode-se inspecionar a Figura \ref{fig:Classes de crime}, que é um gráfico em pizza para os dados coletados particionado em fatias de cores diferentes, cada um denotando ao número relativo de postagens referenciado pelo tipo de crime. Dessa figura pode-se ver que os crime de "Assalto", "Roubo" e "Preconceito" são frequentes durante o período de coleta. 

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Classes de crime]{Classes de crime}
  \centering
  \includegraphics[width=1\textwidth]{imagem/rotulocrime.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvido pelo autor}}}	
  \label{fig:Classes de crime}
  \end{figure}
  
   Lembrando que esse gráfico foi realizado dentre 2128 crimes citados na votação. As diferentes classes não foram consideradas nos testes de \textit{SVM Linear} e foram classificadas manualmente. A principal fonte de informação das postagens coletadas são as palavras-chave, assim, com os termos pesquisados podemos ver que muitos dos relatos de crime se deram com as expressões “assalto” e “roubo”. 
   
   Os \textit{tweets} também foram coletadas com georreferenciamento, porém são raras, ocorrem com pouca frequ\^encia. Por  esse motivo foi levado em consideração a localização registrada no perfil do usuário, onde muitas vezes são contextos não relacionados à localização, como por exemplo \textit{'meu mundinho'}. No aplicativo você pode ver além da localização, o usuário e seu respectivo ID de identificação na rede social.
   
   O sistema permite a visualização dos dados coletados, atendendo a especifidades de consultas por usuários, localização e \textit{tweets}. Logo, trata-se de uma ferramenta bastante adequada às necessidades do trabalho.
   

\section{Protótipo de Aplicação Crion}
   
   A Figura \ref{fig:Votação} e  \ref{fig:Análise Crion} mostra o protótipo de aplicação Crion, que inclui o sistema de votação ilustrado anteriormente e a tela com a representação gráfica dos dados recebidos.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Análise Crion]{Análise Crion}
  \centering
  \includegraphics[width=1\textwidth]{imagem/CrionAnalise.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Sistema CRION}}}	
  \label{fig:Análise Crion}
  \end{figure}
  
Nesta tela, é possível analisar o local onde ocorreram os relados de crimes. Assim como a quantificação dos \textit{tweets} coletados, informando as informações de crime ou não crime e os tipos de crime cometidos.


\section{Técnica de Classificação}
Após a caracterização do \textit{dataset}, ele se torna habilitado para receber avaliações ou experimentos. Para o presente trabalho foi escolhido o método para proceder a tarefa de classificação textual: Máquinas de Vetores de Suporte (do inglês Support Vector Machine, SVM).
Para a classificação leva-se em consideração os seguintes critérios:

\begin{itemize}
\item Número de classes: 2 (Crime / Não crime)
\item Número de dados: 8,672 (teste)
\item Número de características: peso \ac{IDF}
\end{itemize}


O SVM exige que cada instância de dados, no caso os \textit{tweets}, sejam representados como um vetor de números reais. Portanto, primeiro devemos convertê-los em números dados como descrito na subseção 4.3.3 e para representar um atributo definimos o TFIDF do mesmo na coleção de \textit{tweets}. Por exemplo, no conjuunto de três palavras como {medica, baleada, assalto} foi representado como (\textit{TFIDF},0,0), (0,\textit{TFIDF},0) e (0,0,\textit{TFIDF}), se o número de valores em um atributo e ou mesmo o número de atributos não for muito grande, tende a ser mais estável.

Porém esse contexto se torna um problema não linear, onde há um conjunto desconhecido de variáveis reais propondo uma função objetiva não linear, para isso utilizamos a função kernel que converte problemas não lineares em lineares em um espaço l-dimensional, como descrito no capítulo 2.
