% Nome do Capítulo
\chapter{Análises e Resultados}
% Label para referenciar
\label{cap5}

% Diminuir espaçamento entre título e texto
\vspace{-1.9cm}

% Texto do Capítulo

Este Capítulo apresenta as análises, testes realizados e os resultados obtidos para a classificação dos \textit{tweets} através da técnica \ac{SVM}. Foi utilizado o banco de versão de teste, no caso, usou-se o banco de dados de tamanho 20000, escolhidos de forma aleatória dos \textit{tweets} pós filtros.

\section{Testes em Kernels Distintos}
Para experimento de treinamento com todos os kernels, utilizou-se os valores padrão para todos os procedimentos:

\begin{itemize}
\item Tipo de SVM: C-SVC
\item Grau: 3
\item $\gamma \frac{1}{n^{º}  amostras}$
\item $k$ (coeficiente) igual a 0
\item $C$ (Custo) igual a 1
\item $e$(erro) igual a 0,001 sendo a tolerância do critério de parada
\end{itemize}


Foram aplicados as Funções Kernel demonstradas na Tabela \ref{tab:KernelLIBSVM} da Sessão 2.3.4. Para validar a acurácia, utilizou-se o método k-cross validation nativo da biblioteca libSVM, com k = 5.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Ackernel]{Acurácia por Kernel}
  \centering
  \includegraphics[width=1\textwidth]{imagem/AcuraciaKernel.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvido pelo autor}}}	
  \label{fig:graficokernel}
  \end{figure}

Observando o gráfico apresentado na Figura \ref{fig:graficokernel}, pode-se verificar que todos os kernels, desconsiderando o kernel linear, tiveram um desempenho igual, chegando a obter médias de 60\% de acurácia. De uma maneira geral, pode-se dizer que o conjunto de dados de palavras apresentam características de difícil distinção. Esta não variação pode ter ocorrido devido a distribuição de features no espaço dimensional, ou seja, cada  \textit{feature} fica distribuida de forma incorreta para definição de classe. Portanto, podemos afirmar a ocorrência do fenômeno de \textit{overfitting} que consiste em um conjunto de dados anteriormente observado, mas se mostra ineficaz para prever novos resultados com esses kernels.

\section{Refinamento de parâmetro}

A biblioteca LIBSVM possui um script que implementa uma heurística chamada de Grid Search que otmiza o modelo de predição criado (otimiza o que foi generalizado). Seu objetivo é encontrar os parâmetros $C$ e $\gamma$ que melhora sua capacidade de classificação para dados desconhecidos. 

Por padrão o \textit{Grid Search} usa validação cruzada \textit{5-cross validation } para estimar a precisão de cada combinação de parâmetros, obtendo a acurácia a cada iteração, variando exponencialmente o par($C$,$\gamma$), que por padrão assume os valores: $C = 2^{5}, 2^{3}, . . . , 2^{15}$ e $ \gamma = 2^{15}, 2^{13}, . . . , 2^{3}$. O código foi aplicado na mesma base de teste da seção anterior e ao final da busca, o valor de acurácia retornado foi de 68,85\%, somente 8,85\% em relação ao experimento inicial com o \textit{Kernel RBF}. A Figura \ref{fig:Resultado grid.py} ilustra o resultado do experimento, onde a média varia entre 67.2\% e 68.8\%.

\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Resultado grid.py]{Resultado grid.py}
  \centering
  \includegraphics[width=0.5\textwidth]{imagem/grid.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Resultado de tela grid.py}}}	
  \label{fig:Resultado grid.py}
  \end{figure}

\section{Avaliação classificação SVM Linear}

Os demais testes foram realizados utilizando-se o Kernel Linear. Para este experimento, foram retirados 1000 \textit{tweets} de forma aleatória  da classe \textit{Fáceis} e aplicados quatro tipos de testes com o \textit{SVM Linear}:

\begin{itemize}
\item  Aplicação do \textit{5-Fold cross validation} em 80\% da base e a predição em 20\%,obteve-se 2848 \textit{features};
\item  Aplicação do \textit{5-Fold cross validation} em 60\% da base e a predição em 40\%,obteve-se 2288 \textit{features};
\item  Aplicação do \textit{5-Fold cross validation} em 40\% da base e a predição em 60\%,obteve-se 1605 \textit{features};
\item  Aplicação do \textit{5-Fold cross validation} em 20\% da base e a predição em 80\%,obteve-se 1605 \textit{features};
\end{itemize}

Após realizar o refinamento dos parâmetros $C$ e $\gamma$ para o Kernel, iniciaram se os testes avaliação de desempenho, considerando-se as diferentes divisões do tamanho da base, o método de avaliação de desempenho utilizado foi a matriz de confusão das aplicações de testes.

\subsection{Classificação em 80\%}

Para 80\% da base, ou seja, 800 \textit{tweets} como treinamento obteve-se  $C =  8,0  $ e $\gamma = 0,0078125$. O método \textit{5-fold} obteve a acurácia de 90,9887. A partir daí foi aplicado a base de teste para a predição dos \textit{tweets} coletados, a Tabela \ref{tab:Matriz de consfusão 80} mostra a matriz de confusão da predição realizada.

  \begin{table} [H]
\centering
\caption{\label{tab:Matriz de consfusão 80}Matriz de confusão (80\% base)}
\begin{tabular}{|c c c c c c|c|} 
\hline
             & & & \textit{tweets} &  & & \\\hline
             & & Positivo& & Negativo& & Total    \\\hline
Verdadeiro   & & 19   & & 3     & &  22   \\
Falso        & & 74    & & 105   & &  179   \\\hline
\end{tabular}
\end{table}

A partir da matriz de confusão, calculou-se o F-score de desempenho para o classificador, onde obete-se o resultado de 0,18. 

\subsection{Classificação em 60\%}

Para 60\% da base, obteve-se  $C =  512,0  $ e $\gamma = 0,0001220703125$, e o método \textit{5-fold} obteve a acurácia de 90,1503. Com a aplicação a base de teste para a predição dos \textit{tweets}, a Tabela \ref{tab:Matriz de consfusão 60} mostra a matriz de confusão da predição realizada. Calculou-se o F-score de desempenho com resultado de 0,13.

  \begin{table} [H]
\centering
\caption{\label{tab:Matriz de consfusão 60}Matriz de confusão (60\% base)}
\begin{tabular}{|c c c c c c|c|}
\hline
             & & & \textit{tweets} &  & & \\\hline
             & & Positivo& & Negativo& & Total    \\\hline
Verdadeiro   & & 28   & & 6     & &  34   \\
Falso        & & 103   & & 264   & &  367   \\\hline
\end{tabular}
\end{table}

\subsection{Classificação em 40\%}

Assim como nos outros testes, 40\% da base, obteve-se  $C =  128,0  $ e $\gamma = 0,001953125$, e o método \textit{5-fold} obteve a acurácia de 89,4737. A Tabela \ref{tab:Matriz de consfusão 40} mostra a matriz de confusão da predição realizada. Calculou-se o F-score de desempenho com resultado de 0,10.

  \begin{table} [H]
\centering
\caption{\label{tab:Matriz de consfusão 40}Matriz de confusão (40\% base)}
\begin{tabular}{|c c c c c c|c|}
\hline
             & & & \textit{tweets} &  & & \\\hline
             & & Positivo& & Negativo& & Total    \\\hline
Verdadeiro   & & 31   & & 13     & &  44   \\
Falso        & & 119   & & 438   & &  557   \\\hline
\end{tabular}
\end{table}

\subsection{Classificação em 20\%}

Para a base de  20\% , obteve-se  $C =  32,0  $ e $\gamma = 0,0078125$, e o método \textit{5-fold} obteve a acurácia de 84,9246. A Tabela \ref{tab:Matriz de consfusão 20} mostra a matriz de confusão da predição realizada. Calculou-se o F-score de desempenho com resultado de 0,082.

  \begin{table} [H]
\centering
\caption{\label{tab:Matriz de consfusão 20}Matriz de confusão (20\% base)}
\begin{tabular}{|c c c c c c|c|}
\hline
             & & & \textit{tweets} &  & & \\\hline
             & & Positivo& & Negativo& & Total    \\\hline
Verdadeiro   & & 33   & & 36     & &  69   \\
Falso        & & 127   & & 605   & &  732   \\\hline
\end{tabular}
\end{table}

  
   \section{Conclusão}

Através dos resultados e análises realizadas, pôde-se concluir que os objetivos definidos neste trabalho foram alcançados. O Capítulo 2 apresentou a rede social assim como a definição de crime, e também descreveu o funcionamento do \textit{SVM}. O Capítulo 3 apresentou a estrutura do \textit{dataset} CRION e a técnica realizada para a definição de classe dos dados coletados, assim como a filtragem de \textit{tweets} que resultou em 42289 de onde foram tirados 20000 \textit{tweets} aleaórios para a votação. Nos Capítulos 4 expõe-se a caracterização da base de dados e no Capítulo 5 resultados da classificação, o processo de classificação, treinamento e testes do classificador, além de fornecer uma interface de visualização dos dados recebidos.

Com os resultados obtidos no Capítulo 5, observou-se que a tarefa de criação de um \textit{dataset} requer uma cautela pela individualidade da classificação textual, a sua alta dimensão do espaço de caracterísiticas mostra-se uma tarefa difícil de se tratar, dificultando ainda mais por se tratar de postagens de rede social. Há fatos que agravam a tarefa de classificação textual como o grande volume de texto, o dinamismo da linguagem informal e as inúmeras variações de assuntos. Também há uma didifuldade relacionado ao Twitter onde temos o grande problema das mensagens serem limitadas à 177 caracteres.

Muitas das postagens não estão relacionadas a um relato de crime, o que faz o número de \textit{tweets} 'não crime' sobrepor a quantidade de 'crimes' que devem ser analisados dificultando a criação de um banco de testes por conter muitas palavras não associadas a crime. Observou-se também o desempenho dos classificadores com o uso da biblioteca LIBSVM, como descrito na seção 5.1.

A dificuldade do classificador se deve pela metodologia adotada, a decisão de tornar cada palavra como uma \textit{feature}, ou seja, um vetor de N palavras com N valores, dificulta a transformação de dados para um modelo l-dimensional conténdo muitas váriaveis de restrição para uma classificação. Pensando em um hiperplano, seria basicamente impossível montar um plano com separação ideal e margem máxima. 

Assim, concluiu-se que é possível reconhecer os relatos de crimes utilizando as técnicas descritas no Capítulo 4, com ressalva às dificuldades pela variedade de \textit{features}, onde os termos não possuem um significado semelhante, fazendo que o classificador não fique preciso. %Além de registrar a sua  localização, tanto georreferenciada quando pela localização do perfil e disponibilizar um sistema para facilitar o método de caracerização penal e visualização dos relatoes de crimes.  

Como parte dos trabalhos futuros cita-se o \textit{feedback} automático do banco de treinamento e com o tempo deve ser capaz de diferenciar jargões e expressões diferenciadas, além de aplicar técnicas como LSA ou PLSA que permite que os conjuntos de observações sejam explicados por grupos não observados. As limitações difícultam a procura características específicas na rede social Twitter pelos textos curtos, pode-se então expandir a possibilidade da criação de um \textit{dataset} para outras redes sociais como \textit{Facebook} e \textit{Instagram}, além de aperfeiçoar as metodologias e as métricas realizadas,sem a perda de acurácia do classificador. Há ainda a possibilidade de comparação de outros classificadores, como Naive Bayes. E como objetivo principal, criar um classificador multiclasses onde cada classe é o crime especificado, além de uma caracterização mais detalhada dos usuários, a própria biblioteca LIBSVM está apta a trabalhar com esse problema.


\begin{comment}
\section{Visualização dos Dados}
\begin{figure}[H]
  % Alterar espaçamentos antes e depois do caption
  \setlength{\abovecaptionskip}{0pt}
  \setlength{\belowcaptionskip}{0pt}
  % Caption
  \caption[Crion Dataset]{Crion Dataset }
  \centering
  \includegraphics[width=1\textwidth]{imagem/Crion.jpg}
  % Caption centralizada
  \captionsetup{justification=centering}
  \captionfont{\small{\textbf{\\Fonte: Desenvolvido pelo autor}}}	
  \label{fig:Gerar chave twitter}
  \end{figure}
\end{comment}




