% Abstract
\begin{abstract}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}
% Texto do resumo, em inglês: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing
\noindent


% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent  \\
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{1.4cm} Keyword.


The present work aims to construct a database for performing experiments of analysis and prediction of criminal patterns from data of the web. In particular, we collect, filter and characterize data related to crimes on the social network Twitter. In addition, we perform experiments with users for labeling database data so that they can be effectively used in automatic sorting experiments.

To evaluate the quality in the database, we performed a classification experiment. There is a validation study carried out in each of the kernels, where the classification efficiency is compared. Two classes were used to train the classifiers, and the performance of trained classifiers with data per user and the joint database was evaluated. It was possible to evaluate that the Linear kernel obtained the best performance in relation to the others, thus applying S-Fold Cross validation to verify the best accuracy, with 5-fold Cross as the best result.

\noindent 

% Espaçamento para as palavras-chave
\vspace*{.75cm}


\noindent \\Keywords: Crime. Dataset. Classification.

\end{abstract}