% Lista de Abreviaturas e Siglas
%\chapter*{Lista de Abreviaturas e Siglas}
\chapter*{Lista de Siglas}

% Mantenha sempre em ordem alfabética.

\begin{acronym}

\acro{SVM} {\textit{Máquina de Vetores de Suporte }}
\acro{API} {\textit{Application Programming Interface}}
\acro{KDT} {\textit{Knowledge Discovery in Text}}
\acro{PCA} {\textit{Principal Component Analysis}} 
\acro{TF} {\textit{Term Frequency}} 
\acro{IDF} {\textit{Inverse Document Frequency}} 
\acro{MOOCs} {\textit{Massive Open Online Courses}} 

\end{acronym}