% Resumo
\begin{resumo}
% Diminuir espaçamento entre título e texto
\vspace{-1cm}

% Texto do resumo: sem paragrafo, justificado, com espaçamento 1,5 cm
\onehalfspacing
\noindent 
O presente trabalho tem como objetivo construir uma base de dados para realização de experimentos de análise e predição de padrões criminais a partir de dados da \textit{Web}. Em particular, coletamos, filtramos e caracterizamos dados relacionados a crimes da rede social \textit{Twitter}. Al\'em disso, realizamos experimentos com usuários para rotulação dos dados da base de dados para que possam ser efetivamente utilizados em experimentos de classificação automática.
  
Para avaliar a qualidade na base de dados, realizamos um experimento de classificação. Há um estudo de validação realizado em cada um dos \textit{kernels}, onde  é comparada a eficiência da classificação. Foram utilizadas 2 classes para o treinamento dos classificadores, avaliou-se o desempenho de classificadores treinados com dados por usuário e pela base de dados conjunta. Pôde-se avaliar que o kernel Linear obteve o melhor desempenho em relação aos demais, assim aplicando \textit{S-Fold Cross validation} para averiguar a melhor acurácia, tendo o 5-fold Cross como melhor resultado.
\noindent 

% Espaçamento para as palavras-chave
\vspace*{.75cm}

% Palavras-chave: sem parágrafo, alinhado à esquerda
\noindent \\Palavras-chave: Crime. \textit{Dataset}. Classificação. 
% Segunda linha de palavras-chave, com espaçamento.
%\indent\hspace{2cm}Palavra.

\end{resumo}