@article{USOINTERNET,
  title={A INTERNET COMO FERRAMENTA TECNOLÓGICA E AS CONSEQUENCIAS DE
SEU USO: ASPECTOS POSITIVOS E NEGATIVOS.},
  author={Luanna M. da Silva; Marianne F. da Silva; Dulcimara C. Moraes},
  journal={Revista Científica Semana Acadêmica},
  year={2014}
}

@article{REDESOCIAL1,
  title={O CONTRIBUTO DAS REDES SOCIAIS ACADÊMICAS PARA O
CAMPO CIENTÍFICO BRASILEIRO NA ÁREA DE CIÊNCIA DA
INFORMAÇÃO.},
  author={Raimunda Ribeiro; Cassia Furtado},
  journal={Challenges 2017: Aprender nas Nuvens, Learning in the Clouds},
  year={2017}
}

@article{REDESOCIAL2,
  title={O USO DA INTERNET: A superexposição das crianças nas redes sociais no Brasil.},
  author={Thátila D. De Sousa; Gabriel Dos S. Almeida},
  journal={Revista Contribuciones a las Ciencias Sociales},
  year={2016}
}

@book{REDESOCIAL3,
	title = {Dependência de Internet: Manual e Guia de Avaliação e Tratamento},
	author = {Cristiano Nabuco de ABREU ; Kimberley S. YOUNG },
	year = {2011},
    edition = {1},
    address   = "São Paulo",
	publisher = {ARTMED EDITORA S.A},
    pages = {77}
}

@misc{REDESOCIAL4,
	author={Bruno do Amaral},
    url={https://exame.abril.com.br/tecnologia/brasileiro-usa-celular-por-mais-de-tres-horas-por-dia/},
	urlaccessdate={10 Out. 2017},
year= {2016}}

@misc{REDESOCIAL5,
	author={Simon Kemp},
    url={https://www.slideshare.net/wearesocialsg/digital-in-2016/2-wearesocialsg_2},
	urlaccessdate={20 Abr. 016},
year= {2016}}



@misc{MINERACAO1,
 title={Text Mining, um estudo a partir da rede social Twitter},
 author={Gabriel Luiz Andriotti da Silva},
 note={Monografia (Bacharel em Estatística), UFRGS (Universidade Federal do Rio Grande do Sul), RS, Brazil},
 year={2013}
}

@article{MINERACAO2,
  title={Mineração de Textos, Text mining},
  author={Eliana Cristina Barion; Decio Lago},
  journal={Revista de Ciências Exatas e Tecnologia},
  year={2008}
}

@misc{RELACIONADO1,
 title={Estudo Online da Dinâmica Espaço-temporal de Crimes através de Dados da Rede Social Twitter},
 author={Larissa Sayuri Futino Castro dos Santos},
 note={Monografia (Programa de Pós-Graduação), UFMG (Universidade Federal de Minas Gerais), BH, Brazil},
 year={2013}
}

@article{RELACIONADO2,
  title={DAJEE: A Dataset of Joint Educational Entities for
Information Retrieval in Technology Enhanced Learning},
  author={Vladimir Estivill-Castro; Carla Limongelli;Matteo Lombardi;Alessandro Marani},
  journal={Special Interest Group on Information Retrieval},
  year={2016}
}

@misc{RELACIONADO3,
 title={Uma abordagem para classificação de gesos manuais do Myo Armband},
 author={Luís Antônio Martins dos Reis},
 note={Monografia Graduação, PUC (Ponifícia Universidade Católica de Minas Gerais), BH, Brazil},
 year={2016}
}

@article{RELACIONADO4,
  title={ESC: Dataset for Environmental Sound Classification},
  author={Karol J. Piczak},
  journal={Association for Computing Machinery},
  year={2015}
}


@article{RELACAO,
  title={Lazy associative classification.},
  author={VELOSO, A.; MEIRA, W.; ZAKI, M. J.},
  journal={IEEE. Data Mining, 2006.},
  year={2006}
}

@book{CRIME,
	title = {Tratado de Direito Penal: parte geral 1},
	author = {BITENCOURT, Cezar Roberto},
	year = {2013},
    edition = {19},
    address   = "São Paulo",
	publisher = {Saraiva},
    pages = {37}
}



@misc{STOPWORD,
	title={Basic Text Process},
	author={ZHU, X},
	url={http://pages.cs.wisc.edu/~jerryzhu/cs769/text_preprocessing.pdf},
	year={2010},
	urlaccessdate={25 Out. 2017},
}

@misc{API4J,
	title={twitter4j.conf Class ConfigurationBuilder},
	author={Sirois, John},
	url={http://twitter4j.org/javadoc/twitter4j/conf/ConfigurationBuilder.html},
    	year={2012},
	urlaccessdate={15 Set. 2017},
}

@article{VALIDACAOCRUZADA,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection.},
  author={KOHAVI, R},
  journal={International joint Conference on artificial intelligence.},
  year={1995}
}

@misc{ARVORE,
  title={ntroduction to decision Trees.},
  author={TREEPLAN.},
  url={http://www.treeplan.com/chapters/
introduction-to-decision-trees.pdf.},
  year={2014},
  urlaccessdate={29 Out. 2017},
}

@misc{LISTAPALAVRAS,
	title={TERMOS E GÍRIAS UTILIZADOS POR DETENTOS},
    url={http://tudosobreseguranca.com.br/downloads/girias.pdf
},
	urlaccessdate={17 Set. 2017},
  	year={2013}
}

@article{SVM1,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={JOACHIMS, T},
  journal={European Conference on Machine Learning},
  year={1998}
}

@book{SVM2,
  title={An Introduction to Support Vector Machines and Other Kernel-based Learning Methods},
  author={Nello Cristianini,John Shawe-Taylor},
  address   = "Cambridge ",
  publisher = {Cambridge University Press},
  year={2000}
}
 
@book{SVM3,
  title={Support Vector Machines for Pattern Classification},
  author={SHIGEO Abe},
  edition = {2},
  address   = "London ",
  publisher = {Springer-Verlag},
  year={2010}
}

@article{SVM4,
  title={Evolving Kernels for Support Vector Machine Classification},
  author={Keith Sullivan, Sean Luke},
  journal={Conference on Genetic and Evolutionary Computation},
  year={2007}
}

@inproceedings{home2,
  title={Ensuring security in a closed region using robot},
  author={Bedi, Punam and Singh, Rajni and Matharu, Taranpreet Kaur},
  booktitle={Computational Intelligence and Computing Research (ICCIC), 2010 IEEE International Conference on},
  pages={1--4},
  year={2010},
  organization={IEEE}
}

@inproceedings{home,
  title={Build a home security surveillance system using lego mindstorms nxt},
  author={Hsu, Kuo-Kai and Tsai, Dwen-Ren},
  booktitle={2009 Fifth International Conference on Intelligent Information Hiding and Multimedia Signal Processing},
  pages={254--257},
  year={2009},
  organization={IEEE}
}

@inproceedings{rescue,
  title={ET rescue robot},
  author={Wongwirat, Olarn and Paelaong, Sitthisak and Homchoo, Supansa},
  booktitle={Robot and Human Interactive Communication, 2009. RO-MAN 2009. The 18th IEEE International Symposium on},
  pages={321--321},
  year={2009},
  organization={IEEE}
}

@article{AguaONU,
	title = {É POSSÍVEL VIVER COM 110 LITROS DE ÁGUA POR DIA?VEJA COMO SERIA A SUA VIDA},
	author = {Fabiana Maranhao},
	year = {2015},
	note ={Disponível em :	\url{http://noticias.uol.com.br/cotidiano/ultimas-noticias/2015/02/05/e-possivel-viver-com-110-litros-de-agua-por-dia-veja-como-seria-a-sua-vida.htm/}Acesso em : 28 de Ago .2015},

}

@misc{Imagem2,
	title={Frêquencia de uso da internet},
	author={Secretaria-de-Comunicação-Social-da-Presidência-da-República SECON },
	url={http://www.secom.gov.br/atuacao/pesquisa/lista-de-pesquisas-quantitativas-e-qualitativas-de-contratos-atuais/pesquisa-brasileira-de-midia-pbm-2015.pdf},
	year={2015},
	urlaccessdate={25/10/2015},
}

@misc{Imagem3,
	author= {Andrew S. Tanenbaum and David J. Wetherall},
    title = {Redes de Computadores},
	year={2011},
}

@book{LivroAgua,
    author    = " Andrée de Ridder and  Larissa Costa and SamuelRoiphe Barreto",
    title     = "Cadernos de Educação Ambiental Água para Vida , Água para Todos:Livro das Águas ",
    year      = "2006",
    publisher = "WWF-Brasil",
    address   = "Brasília"
}

@article{HidreBrasil,
	title = {Hidrelétricas no Brasil},
	author = {Rodolfo F. Alves Pena },
	year = {2015},
	note ={Disponível em :	\url{http://www.mundoeducacao.com/geografia/hidreletricas-no-brasil.htm}Acesso em : 30 de Ago .2015},

}

@article{BandeiraVerm,
	title = {Aneel fixa 'bandeira vermelha' em janeiro e energia elétrica fica mais cara},
	author = {
Alexandro Martello},
	year = {2014},
	note ={Disponível em :	\url{http://g1.globo.com/economia/seu-dinheiro/noticia/2014/12/aneel-fixa-bandeira-vermelha-em-janeiro-e-energia-eletrica-fica-mais-cara.html}Acesso em : 30 de Ago .2015},

}

@article{BandeirasTar,
	title = {Bandeiras tarifárias},
	author = {
ANEEL},
	year = {2014},
	note ={Disponível em :	\url{http://www.aneel.gov.br/area.cfm?idArea=758}Acesso em : 30 de Ago .2015},

}

@article{ImgBand,
	title = {Entenda o sistema de bandeiras tarifárias},
	author = {G1},
	year = {2015},
	note ={Disponível em :	\url{http://g1.globo.com/economia/seu-dinheiro/noticia/2015/01/entenda-o-sistema-de-bandeiras-tarifarias.html}Acesso em : 24 de Out .2015},

}


@article{Agro,
	title = {Quase metade da água usada na agricultura é desperdiçada},
	author = {Diego Antonelli},
	year = {2012},
	note ={Disponível em :	\url{http://www.gazetadopovo.com.br/vida-e-cidadania/quase-metade-da-agua-usada-na-agricultura-e-desperdicada-8cloqojyzd90xgtv7tdik6pn2}Acesso em : 06 de Ago .2015},
}

@article{XbeePro,
	title = {An XBee-Pro Based Energy Monitoring System},
	author = {Xia Liu and Heping Chen and Mengliu Wang and Shanshan Chen},
    year = {2012},
    pages={1--6},
    journal = "\textit{Telecommunication Networks and Applications Conference (ATNAC)},China",
       
}

@article{Intelligent,
	title = {Intelligent Energy Monitoring System Based on ZigBee-Equipped Smart Sockets},
	author = {Mon-Chau Shie and Po-Chen Lin and Tsung-Mao Su and Poki Chen and Antony Hutahaean},
    year = {2014},
    pages={1--5},
    journal = "\textit{Intelligent Green Building and Smart Grid (IGBSG)},Taipei ",
       
}

@article{Design,
	title = {Design of Building Energy Monitoring an Management System},
	author = {Zhong Bocheng},
    year = {2012},
    pages={645--648},
    journal = "\textit{Business Computing and Global Informatization (BCGIN))},China",
       
}	

@article{PERSONAL,
	title = {PERSONAL ENERGY MONITOR},
	author = {Kshitij Gupta and Kapil Gupta and Anuj Goel},
    year = {2013},
    pages={171--174},
    journal = "\textit{India Educators' Conference (TIIEC)},Índia",
       
}	

@article{Smart,
	title = {Smart Aqua Meter},
	author = {Sharath V.C and Suhas S and Sachin Jain B.N and Vinay Kumar S.B},
    year = {2014},
    pages={1--5},
    journal = "\textit{Advances in Electronics, Computers and Communications (ICAECC)},India",
       
}

@article{Pipeline,
	title = {Water Pipeline Monitoring System using Vibration Sensor},
	author = {MIM Ismail and Rudzidatul Akmam Dziyauddin},
    year = {2014},
    pages={79--84},
    journal = "\textit{Wireless Sensors (ICWiSE)},Malaysia",
       
}	

@article{DigitalWater,
	title = {Wireless Digital Water Meter with Low Power Consumption for Automatic Meter Reading},
	author = {Young-Woo Lee and Seongbae Eun and Seung-Hyueb Oh},
    year = {2008},
    pages={639--645},
    journal = "\textit{Convergence and Hybrid Information Technology},Coreia do Sul",
       
}

@book{Redes,
    author    = {Andrew S. Tanenbaum and David J. Wetherall},
    title     = {Redes de Computadores},
    year      = {2011},
    edition   = {5},
    publisher = {Pearson},
    pages = {960}
}

@book{Sistemas,
    author    = {George Coulouris, Jean Dollimore, Tim Kindberg, Gordon Blair},
    title     = {Sistemas Distribuídos - Conceitos e Projeto},
    year      = {2013},
    edition = {5},
    publisher = {Bookman},
    pages = {1064},
}

@book{Eng,
    author    = {Roger S. Pressman},
    title     = {Engenharia de Software - Uma Abordagem Profissional},
    year      = {2011},
    edition = {7},
    publisher = {Bookman},
    pages = {780}
}

@misc{FibraImg,
	title={O que é Fibra Ótica e como funciona?},
	author={Amanda Mata },
	url={https://www.oficinadanet.com.br/artigo/redes/o-que-e-fibra-otica-e-como-funciona},
	year={2015},
	urlaccessdate={24/10/2015},
}

@article{Nasa,
	title ={NASA - Mars Exploration Rovers},
	author ={NASA},
    year = {2015},
    note ={Disponível em :	\url{http://mars.nasa.gov/mer/home/}Acesso em : 15 de Set. 2015},
}

@article{CEEO,
	title ={NXT-G Linguagem de programa para o NXT},
	author ={Tufts Center for Engineering Education and Outreach},
    year = {2015},
    note ={Disponível em :	\url{http://www.legoengineering.com/program/nxt-g/}Acesso em : 03 de out. 2015},
}

@artile{gartner,
	title={Gartner's 2015 Hype Cycle for Emerging Technologies Identifies the Computing Innovations That Organizations Should Monitor},
	author={Gartner, Ink},
	url={http://www.gartner.com/newsroom/id/3114217},
	year={2015},
	urlaccessdate={1/11/2015},
}

@inproceedings{remotereal,
  title={Robot's remote real-time navigation controlled by smart phone},
  author={Wang, Qian and Pan, Wei and Li, Mo},
  booktitle={Robotics and Biomimetics (ROBIO), 2012 IEEE International Conference on},
  pages={2351--2356},
  year={2012},
  organization={IEEE}
}

@book{Robot,
	title = {Robot Builder's},
	author = {Gordon McComb},
	year = {2011},
    edition = {4},
    pages = {736},
	publisher = {McGraw-Hill Education TAB},
}

@article{holmquist2005robots,
  title={The robots are coming},
  author={Holmquist, Lars Erik},
  journal={interactions},
  volume={12},
  number={3},
  pages={58--59},
  year={2005},
  publisher={ACM}
}




@article{Automato,
	title = {Desenvolvimento de robô humanóide autônomo de baixo custo},
	author = {JACKSON P. MATSUURA, ESTHER L. COLOMBINE, ALEXANDRE DA S. SIMÕES},
	year = {2007},
	note ={Disponível em:	\url{http://fei.edu.br/sbai/SBAI2007/docs%5C30787_1.pdf}Acesso em : 24 de Out .2015},
}